{
  "name": "caption-highlighter",
  "version": "1.1.1",
  "description": "Local video transcription with karaoke-style word highlighting",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.captionhighlighter.app",
    "productName": "Caption Highlighter",
    "directories": {
      "buildResources": "../build-resources",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/.cache/**",
      "!**/.DS_Store",
      "!**/Thumbs.db"
    ],
    "extraResources": [
      {
        "from": "../bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "../build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Caption Highlighter"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jdavis7903",
        "repo": "caption-highlighter"
      }
    ]
  }
}
